{
	"files": [],
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.node.json"
		}
	],
	"compilerOptions": {
		"noImplicitAny": false,
		"skipLibCheck": true,
		"target": "ESNext",
		"module": "ESNext",
		"jsx": "react-jsx",
		"strict": false,
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"@assets/*": [
				"src/assets/*"
			],
			"@components/*": [
				"src/components/*"
			],
			"@brodevs/*": [
				"src/components/brodevs/*"
			],
			"@contexts/*": [
				"src/contexts/*"
			],
			"@hooks/*": [
				"src/hooks/*"
			],
			"@layouts/*": [
				"src/layouts/*"
			],
			"@pages/*": [
				"src/pages/*"
			],
			"@services/*": [
				"src/services/*"
			],
			"@icons/*": [
				"src/components/icons/*"
			],
			"@util/*": [
				"src/util/*"
			],
			"@lib/*": [
				"src/lib/*"
			],
			"@config/*": [
				"config/*"
			]
		}
	}
}